<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Adult Content</title>
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: sans-serif;
      padding: 40px;
      text-align: center;
    }
    img {
      width: 90%;
      max-width: 500px;
      border-radius: 10px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>Welcome to the Content Area</h1>
  <p>Here you can add your adult images, videos, or affiliate links.</p>
  <img src="https://placehold.co/500x300?text=18%2B+Preview" alt="Adult Preview">
</body>
</html>