<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>18+ Access</title>
  <style>
    body {
      background-color: #111;
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
    }
    .container {
      max-width: 600px;
      margin: auto;
      background: #222;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 20px #f06;
    }
    h1 {
      color: #f06;
    }
    a {
      display: inline-block;
      margin-top: 20px;
      padding: 12px 24px;
      background-color: #f06;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
    a:hover {
      background-color: #c0055c;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Adults Only (18+)</h1>
    <p>This site contains adult content. Are you 18 or older?</p>
    <a href="content.html">Yes, I am 18+</a>
    <br><br>
    <a href="https://google.com">No, take me away</a>
  </div>
</body>
</html>